language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t marekkowalonek/complex -f ./client/Dockerfile.dev .
script:
  - docker run -e CI=true marekkowalonek/complex npm test -- --coverage

after_success:
  - docker build -t marekkowalonek/complex-client ./client
  - docker build -t marekkowalonek/complex-nginx ./nginx
  - docker build -t marekkowalonek/complex-server ./server
  - docker build -t marekkowalonek/complex-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push marekkowalonek/complex-client
  - docker push marekkowalonek/complex-nginx
  - docker push marekkowalonek/complex-server
  - docker push marekkowalonek/complex-worker